<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(youngmeetinglogin.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #5cb05d;
        }
        .WelcomeMessage {
            font-size: 30px;
            color: white;
            margin-bottom:300px;
        }

        .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 25px;
    }

    .registerbtn {
    position: relative;
    width: 10%;
    height: 45px;
    margin: 1px auto;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
    margin-left:2px;
}

.registerbtn::before {
    content: "";
    position: absolute;
    height: 300%;
    width: 100%;
    background: linear-gradient(#28B463, #F39C12, #28B463, #143447);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: .5s;
}

.registerbtn:hover::before {
    top: 0;
}



    </style>
</head>
<body>
 <div class="WelcomeMessage">
    <p>LAB 3</p>
 </div>

 <div class="input-box">
    <button class="registerbtn" id="registerButton" type="button" onclick="redirectToLoginPage()">LOGOUT</button>
</div>
    <script>
       function redirectToLoginPage() {
    window.location.href = '../index.php';
}
    </script>
</body>
</html>
